{
  "name": "whenisgurubashiarena-app",
  "version": "1.0.0",
  "description": "A PWA to let you know when the next Gurubashi Arena is",
  "main": "src/index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "deploy": "webpack --mode production && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshcrowthe/whenisgurubashiarena-app.git"
  },
  "keywords": [
    "WoW",
    "World of Warcraft"
  ],
  "author": "Josh Crowther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshcrowthe/whenisgurubashiarena-app/issues"
  },
  "homepage": "https://github.com/jshcrowthe/whenisgurubashiarena-app#readme",
  "devDependencies": {
    "@webpack-cli/serve": "^0.2.0",
    "firebase-tools": "^7.11.0",
    "glob": "^7.1.6",
    "moment-locales-webpack-plugin": "^1.1.2",
    "moment-timezone-data-webpack-plugin": "^1.1.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "firebase": "^7.6.1",
    "lit-element": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "rxjs": "^6.5.3"
  }
}
